AdaptableTools/release-action/action.yml
name: "Release action"
description: "Releases a new version"
inputs:
  a-var:
    description: "a simple value"
  PRIVATE_REGISTRY_TOKEN:
    description: "token for the private npm registry"
runs:
  main: "dist/index.js"

roblotter/deploy-test/.github/workflows/release.yml
- uses: adaptabletools/release-action@master
  with:
    a-var: "testing me now"
  env:
    PRIVATE_REGISTRY_TOKEN: ${{ secrets.NPM_REGISTRY_TOKEN }}